{
  "name": "BarakaWay",
  "short_name": "BarakaWay",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#101418",
  "theme_color": "#2d7a46",
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}